{
  "name": "sekai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.3",
    "@mui/icons-material": "^6.0.0",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^6.0.0",
    "axios": "^1.4.0",
    "d3": "^7.8.5",
    "next": "14.2.6",
    "react": "18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "18.3.1",
    "react-draggable": "^4.4.5",
    "react-force-graph": "^1.43.0",
    "react-resizable": "^3.0.5",
    "recharts": "^2.7.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/d3": "^7.4.0",
    "@types/node": "20.16.1",
    "@types/react": "18.3.4",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "18.3.0",
    "@types/react-resizable": "^3.0.4",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.6",
    "typescript": "5.5.4"
  }
}
